<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="cricket.css">
    <style>
        body{
            padding: 0px;
            text-align: center;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.XjGOPgPVyNsTh1W-TW-zkAHaEK&pid=Api&P=0&h=180')!important;
            background-size: 100% 100%;
            
                     
            background-attachment: fixed;
            
            background-repeat: no-repeat;
        }

        div{
            margin: auto;
            background-color: rgb(200, 236, 166); 
            align-items: center;
            background: transparent;
            display: table;
            background: none;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
            
        marquee{
            background-color: rgb(163, 219, 113);
            border-radius: 40px;
            margin: 2px;
            padding: -5px;
            font-size: 0.15in;
            
            
        }
        
    </style>
</head>
<body>
    <p>hiiii</p>
    <marquee behavior="alternate" direction="left" loop="infinity" ><h1 style="color: rgb(0, 0, 0);  ">Bat Ball Stump Game</h1></marquee>
    <div class="container glass">
    <button class="choice-btn" onclick="
    let computerChoice=randomGeneartor();
    let msgRes = getResult('Bat',computerChoice);
    displayRes('Bat',computerChoice,msgRes);
    "><img src="images/bat.png" alt="Bat" class="choice-img"></button>

    <button class="choice-btn"
    onclick="
    computerChoice= randomGeneartor();  
    msgRes = getResult('Ball',computerChoice);
    displayRes('Ball',computerChoice,msgRes);
    "
    ><img src="images/ball.png" alt="Ball" class="choice-img"></button>

    <button class="choice-btn"
    onclick="
    computerChoice=randomGeneartor();
    msgRes = getResult('Stump',computerChoice);
    displayRes('Stump',computerChoice,msgRes);
    "
    ><img src="images/stump.png" alt="Stump" class="choice-img"></button>
<div>
    <h3 id="user-move"></h3>
    <h3 id="computer-move"></h3>
    <h3 id="result"></h3>
    <h3 id="score" style="color: 
    rgb(240, 4, 4);"></h3>
</div>
    <button class="restart"   onclick="localStorage.clear()
    resetScore(); 
    "><img Restart: src="images/restart.png" alt="restart" class="choice-img"></button>
</div>
    <script>
        let scoreStr = localStorage.getItem('Score');
        let scorecard;
        resetScore(scoreStr);

        function resetScore(scoreStr){
        scorecard = scoreStr ? JSON.parse(scoreStr):{
            win : 0,
            lost: 0,
            tie : 0,
        };
            scorecard.displayRes=function(){
                return `No of matches Won:${scorecard.win}, Lost:${scorecard.lost}, Tie: ${scorecard.tie}`;
            };

            displayRes();
        }
    

        function randomGeneartor(){
            let generateRandom = Math.random() * 3;

            if (generateRandom>0 && generateRandom<=1){
            return 'Bat';
                            } 
            else if (generateRandom>1 &&    generateRandom<=2) {
            return 'Ball';
                            }
            else {
            return 'Stump';
                } 
        }


        function getResult(userMove,computerMove){
            if (userMove==='Bat'){
                if (computerMove==='Bat'){
                    scorecard.tie++;
                    return `it's a Tie`;
                }
                else if(computerMove==='Ball'){
                    scorecard.win++;
                    return 'user Won';
                }
                else if (computerMove==='Stump'){
                    scorecard.lost++;
                    return 'computer Won';
                }
            }

            else if(userMove==='Ball'){
                if (computerMove==='Bat'){
                    scorecard.lost++;
                    return `computer Won`;
                }
                else if(computerMove==='Ball'){
                    scorecard.tie++;
                    return `it's a Tie`;
                }
                else if (computerMove==='Stump'){
                    scorecard.win++;
                    return 'user Won';
                }
            }

            else{
                if (computerMove==='Bat'){
                    scorecard.win++;
                    return `user Won`;
                }
                else if(computerMove==='Ball'){
                    scorecard.lost++;
                    return `computer Won`;
                }
                else if (computerMove==='Stump'){
                    scorecard.tie++;
                    return 'Its a Tie';
                }
            }
        }


        function displayRes(userMove,computerMove,result){
            localStorage.setItem('Score',JSON.stringify(scorecard));
            
            document.querySelector('#user-move').innerText = userMove ? `You have chosen ${userMove}` : '';

            document.querySelector('#computer-move').innerText = computerMove ? `Computer chosen ${computerMove}` : '';

            document.querySelector('#result').innerText = result || '';

            document.querySelector('#score').innerText = scorecard.displayRes();


        }


        


        
    </script>
</body>
</html>